$color-main: #4C5760;
$color-main-semi: #4C5760a0;
$color-main-fade: #4C576090;
$color-main-thin: #4C576020;
$color-font: #f3fdf0;
$color-font-fade: #f3fdf0aa;
$color-line: #E5F9E0;
$color-line-fade: #E5F9E060;
$color-line-fades: #E5F9E020;
$color-edge: #DE6B48;
$color-edge-fade: #DE6B4880;

@keyframes hideDisplay {
  0% {}
  100% {display: none;}
}

:root {
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: $color-font;
  background-color: #364149;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  outline: none;
  border: none;
  color: inherit;
  text-decoration: none;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  height: 100vh;
}

$mainmargin: 30px;

main {
  margin: $mainmargin;
  height: calc(100vh - ($mainmargin*2));
  width: calc(100vw - ($mainmargin*2));
  @media screen and (min-width: 750px) {
    margin-right: 0;
    width: calc(100vw - ($mainmargin));
  }
  overflow: hidden;
}

#merge {
  position: absolute;
  height: 100vh;
  width: 100vw;
  background-color: $color-main-fade;

  z-index: 2;

  display: flex;
  justify-content: center;
  align-items: center;
  h1 {
    margin-bottom: 40px;
  }
  .confirm {
    border-radius: 15px;
    background-color: $color-line;
    color: $color-main;
    text-align: center;
    padding: 40px;
  }
  .invalid {
    display: inline-block;
    background-color: $color-edge;
    color: $color-font;
    padding: 0 8px;
    padding-bottom: 3px;
    border-radius: 10px;
    margin: 0 3px;
  }
  .choice button {
    transition: .1s;
    margin: 0 10px;
    margin-top: 40px;
    border-radius: 10px;
    padding: 5px 15px;
    padding-bottom: 8px;
    background-color: $color-main;
    cursor: pointer;
    &:hover {
      scale: 1.05;
    }
    color: $color-font;
  }
}

.container {
  z-index: 1;
  width: auto;
  height: 100%;
  display: flex;
  justify-content: space-between;
  @media screen and (max-width: 750px) {
    flex-direction: column;
  }
}

$newBorder: 2px;
$boxMargin: 40px;
$todoWidth: 400px;
.todo {
  border-radius: $mainmargin;
  background-color: $color-line;
  color: $color-main;
  width: $todoWidth;
  @media screen and (max-width: 750px) {
    width: 100%;
  }
  padding: 30px;
  margin-right: 30px;
}
.todolist {
  margin-top: 20px;
  width: 100%;
}
.list {
  height: 70px;
  cursor: pointer;
  overflow: hidden;
  
  display: flex;
  justify-content: space-between;
  
  max-width: 100%;
  margin-bottom: 20px;
  border-radius: 20px;
  
  transition: .2s;
  background-color: $color-main;
  border: solid 5px $color-main;
  h2 {
    font-size: 1.3rem;
    color: $color-font;
    font-weight: 400;
  }
  p {
    color: $color-font-fade;
  }
  .mark {
    transition: .2s;
    margin-right: 20px;
    height: 100%;
    width: 5px;
    &.safe {
      background-color: #00fb00;
    }
    &.hint {
      background-color: #fbff00;
    }
    &.warn {
      background-color: #fb0000;
    }
  }
  .info {
    flex-grow: 1;
    padding: 7px 0;
    h2 {
      white-space: nowrap;
      overflow: hidden;
    }
  }
  .edit {
    transition: .3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    &:hover {
      .bi {
        color: #f89172;
      }
    }
    .bi {
      transition: .1s;
      margin: 2px 0;
      font-size: 2rem;
    }
    .bi-check-circle-fill {
      font-size: 1.5rem;
    }
  }
  &.add {
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: dashed 2px;
    font-size: 2rem;
    &:hover {
      background-color: $color-main-thin;
      border-style: solid;
      border-color: $color-main-fade;
    }
  }
  &.form {
    color: $color-font;
    height: auto;
    padding: 20px;
    cursor: default;
    form {
      width: 100%;
    }
    label {
      flex-direction: column;
      display: flex;
    }
    span {
      margin-left: 15px;
      display: block;
    }
    input {
      transition: .2s;
      border-radius: 10px;
      border: solid 1px $color-line-fade;
      outline: none;
      padding: 15px;
      margin-top: 5px;
      margin-bottom: 10px;
      font-size: 1rem;
      background-color: rgba(0,0,0,.1);
      &:active, &:focus {
        border-color: $color-line;
      }
    }
    button {
      padding: 10px 20px;
      margin-right: 10px;
      border-radius: 10px;
      transition: .2s;
      border: none;
      outline: none;
      cursor: pointer;
      font-weight: bold;
      &:hover {
        scale: 1.05;        
      }
    }
    #submit {
      background-color: $color-line;
      color: $color-main;
    }
    #cancel {
      background-color: $color-edge;
      color: $color-font;
    }
  }
  &.clear1 {
    height: 0;
    border: 0;
    margin: 0;
  }
  &.clear2 {
    display: none;
  }
  &:hover {
    .mark {
      box-shadow: 0 0 20px #002035;
    }
    .edit {
      background-color: $color-line;
      padding: 15px;
    }
  }
}


.blocks {
  width: calc(100% - ($todoWidth + $boxMargin + $newBorder));
  border-radius: $mainmargin;
  flex-grow: 1;
  ::-webkit-scrollbar {
    width: 0;
  }
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}

.box {
  width: 100%;
  max-height: calc(100% - 24px);
  min-height: calc(100% - 24px);
  overflow-y: scroll;
}

.block {
  position: relative;
  display: inline-block;
  margin: 0 $boxMargin $boxMargin 0;
  background-color: $color-main;
  
  transition: .2s;
  aspect-ratio: 1/1;
  border-radius: 20px;
  width: calc((100%/3) - $boxMargin - $newBorder*2);
  border: dashed $newBorder #4C576000;
  &.empty {
    cursor: pointer;
    background-color: transparent;
    border-color: $color-line-fade;
    color: $color-line;
    &:hover {
      color: $color-line;
      border-style: solid;
      background-color: $color-line-fades;
    }
  }
}

.widget {
  overflow: hidden;
  display: flex;
  position: absolute;
  justify-content: center;
  height: 100%;
  width: 100%;
  &.insert {
    align-items: center;
    font-size: 3rem;
  }
  .body {
    padding: 30px;
    width: 100%;
  }
}

.watermark {
  display: flex;
  justify-content: center;
  align-items: center;
  .line {
    display: inline-block;
    height: 2px;
    flex-grow: 1;
    background-color: $color-line-fade;
    margin-left: 20px;
    margin-top: 4px;
  }
}

.welcome {
  overflow: hidden;
  position: relative;
  display: inline-block;
  width: calc((100%/3*2) - $boxMargin - $newBorder*2);
  @media screen and (max-width: 750px) {
    width: calc((100%) - $boxMargin);
  }
  margin: 0 $boxMargin $boxMargin 0;
  background-color: #DE6B48;
  aspect-ratio: 2.15/1;
  border-radius: 20px;
  .inner {
    display: flex;
    overflow: hidden;
    position: absolute;
    height: 100%;
    width: 100%;
  }
  .pad {
    padding: 20px 30px;
    width: inherit;
    // background-color: red;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .head {
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
  }
}

.time {
  display: inline-block;
  transition: .2s;
  &.fade {
    opacity: 0;
  }
}

.shortcut {
  text-align: center;
  .short {
    display: inline-block;
    text-align: center;
    padding: 0 10px;
    height: 65px;
    width: 70px;
    overflow: hidden;
  }
  img {
    background-color: $color-main;
    border-radius: 10px;
    margin-bottom: -5px;
    padding: 8px;
    height: 24px;
    width: 24px;
  }
  button {
    cursor: pointer;
    transition: .2s;
    font-size: 1.2rem;
    border-radius: 10px;
    border: dashed 2px #4C5760;
    background-color: transparent;
    height: 40px;
    width: 40px;
    &:hover {
      background-color: $color-main-thin;
    }
  }
  .alternate {
    background-color: $color-main;
    display: inline-block;
    border-radius: 10px;
    width: 40px;
    height: 40px;
    font-size: 24px;
    letter-spacing: 0;
  }
  .text {
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 14px;
    margin-top: 2px;
    width: 70px;
    span {
      text-overflow: ellipsis;
    }
  }
}
.addShort {
  transition: opacity .3s;
  opacity: 0;
  z-index: -1;
  position: absolute;
  height: 100%;
  width: 100%;
  backdrop-filter: blur(10px);
  background-color: $color-main-semi;
  .input {
    padding: 20px 30px;
  }
  form {
    width: 100%;
  }
  h3 {
    margin-bottom: 5px;
  }
  label {
    flex-direction: column;
    display: flex;
  }
  span {
    margin-left: 15px;
    display: block;
  }
  input {
    transition: .2s;
    border-radius: 10px;
    border: solid 1px $color-line-fade;
    outline: none;
    padding: 15px;
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 1rem;
    background-color: rgba(0,0,0,.1);
    &:active, &:focus {
      border-color: $color-line;
    }
  }
  .button {
    margin-top: 10px;
    display: flex;
    justify-content: right;
  }
  button {
    padding: 10px 20px;
    margin-right: 10px;
    border-radius: 10px;
    transition: .2s;
    border: none;
    outline: none;
    cursor: pointer;
    font-weight: bold;
    &:hover {
      scale: 1.05;        
    }
  }
  #submit {
    background-color: $color-line;
    color: $color-main;
  }
  #cancel {
    background-color: $color-edge;
    color: $color-font;
  }
}

.spotTask {
  margin-top: 10px;
  display: flex;
  transition: .2s;
  align-items: center;
  border-radius: 10px;
  &:hover {
    background-color: #414c55;
  }
  .mark {
    width: 10px;
    height: 10px;
    margin-right: 15px;
    border-radius: 50%;
    &.safe {
      background-color: #00fb00;
    }
    &.hint {
      background-color: #fbff00;
    }
    &.warn {
      background-color: #fb0000;
    }
  }
}