@keyframes hideDisplay {
  100% {
    display: none;
  }
}
:root {
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: #f3fdf0;
  background-color: #364149;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  outline: none;
  border: none;
  color: inherit;
  text-decoration: none;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  height: 100vh;
}

main {
  margin: 30px;
  height: calc(100vh - 60px);
  width: calc(100vw - 60px);
  overflow: hidden;
}
@media screen and (min-width: 750px) {
  main {
    margin-right: 0;
    width: calc(100vw - 30px);
  }
}

#merge {
  position: absolute;
  height: 100vh;
  width: 100vw;
  background-color: rgba(76, 87, 96, 0.5647058824);
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
#merge h1 {
  margin-bottom: 40px;
}
#merge .confirm {
  border-radius: 15px;
  background-color: #E5F9E0;
  color: #4C5760;
  text-align: center;
  padding: 40px;
}
#merge .invalid {
  display: inline-block;
  background-color: #DE6B48;
  color: #f3fdf0;
  padding: 0 8px;
  padding-bottom: 3px;
  border-radius: 10px;
  margin: 0 3px;
}
#merge .choice button {
  transition: 0.1s;
  margin: 0 10px;
  margin-top: 40px;
  border-radius: 10px;
  padding: 5px 15px;
  padding-bottom: 8px;
  background-color: #4C5760;
  cursor: pointer;
  color: #f3fdf0;
}
#merge .choice button:hover {
  scale: 1.05;
}

.container {
  z-index: 1;
  width: auto;
  height: 100%;
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 750px) {
  .container {
    flex-direction: column;
  }
}

.todo {
  border-radius: 30px;
  background-color: #E5F9E0;
  color: #4C5760;
  width: 400px;
  padding: 30px;
  margin-right: 30px;
}
@media screen and (max-width: 750px) {
  .todo {
    width: 100%;
  }
}

.todolist {
  margin-top: 20px;
  width: 100%;
}

.list {
  height: 70px;
  cursor: pointer;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  margin-bottom: 20px;
  border-radius: 20px;
  transition: 0.2s;
  background-color: #4C5760;
  border: solid 5px #4C5760;
}
.list h2 {
  font-size: 1.3rem;
  color: #f3fdf0;
  font-weight: 400;
}
.list p {
  color: rgba(243, 253, 240, 0.6666666667);
}
.list .mark {
  transition: 0.2s;
  margin-right: 20px;
  height: 100%;
  width: 5px;
}
.list .mark.safe {
  background-color: #00fb00;
}
.list .mark.hint {
  background-color: #fbff00;
}
.list .mark.warn {
  background-color: #fb0000;
}
.list .info {
  flex-grow: 1;
  padding: 7px 0;
}
.list .info h2 {
  white-space: nowrap;
  overflow: hidden;
}
.list .edit {
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.list .edit:hover .bi {
  color: #f89172;
}
.list .edit .bi {
  transition: 0.1s;
  margin: 2px 0;
  font-size: 2rem;
}
.list .edit .bi-check-circle-fill {
  font-size: 1.5rem;
}
.list.add {
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: dashed 2px;
  font-size: 2rem;
}
.list.add:hover {
  background-color: rgba(76, 87, 96, 0.1254901961);
  border-style: solid;
  border-color: rgba(76, 87, 96, 0.5647058824);
}
.list.form {
  color: #f3fdf0;
  height: auto;
  padding: 20px;
  cursor: default;
}
.list.form form {
  width: 100%;
}
.list.form label {
  flex-direction: column;
  display: flex;
}
.list.form span {
  margin-left: 15px;
  display: block;
}
.list.form input {
  transition: 0.2s;
  border-radius: 10px;
  border: solid 1px rgba(229, 249, 224, 0.3764705882);
  outline: none;
  padding: 15px;
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, 0.1);
}
.list.form input:active, .list.form input:focus {
  border-color: #E5F9E0;
}
.list.form button {
  padding: 10px 20px;
  margin-right: 10px;
  border-radius: 10px;
  transition: 0.2s;
  border: none;
  outline: none;
  cursor: pointer;
  font-weight: bold;
}
.list.form button:hover {
  scale: 1.05;
}
.list.form #submit {
  background-color: #E5F9E0;
  color: #4C5760;
}
.list.form #cancel {
  background-color: #DE6B48;
  color: #f3fdf0;
}
.list.clear1 {
  height: 0;
  border: 0;
  margin: 0;
}
.list.clear2 {
  display: none;
}
.list:hover .mark {
  box-shadow: 0 0 20px #002035;
}
.list:hover .edit {
  background-color: #E5F9E0;
  padding: 15px;
}

.blocks {
  width: calc(100% - 442px);
  border-radius: 30px;
  flex-grow: 1;
}
.blocks ::-webkit-scrollbar {
  width: 0;
}
.blocks ::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.blocks ::-webkit-scrollbar-thumb {
  background: #888;
}
.blocks ::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.box {
  width: 100%;
  max-height: calc(100% - 24px);
  min-height: calc(100% - 24px);
  overflow-y: scroll;
}

.block {
  position: relative;
  display: inline-block;
  margin: 0 40px 40px 0;
  background-color: #4C5760;
  transition: 0.2s;
  aspect-ratio: 1/1;
  border-radius: 20px;
  width: calc(33.3333333333% - 40px - 4px);
  border: dashed 2px rgba(76, 87, 96, 0);
}
.block.empty {
  cursor: pointer;
  background-color: transparent;
  border-color: rgba(229, 249, 224, 0.3764705882);
  color: #E5F9E0;
}
.block.empty:hover {
  color: #E5F9E0;
  border-style: solid;
  background-color: rgba(229, 249, 224, 0.1254901961);
}

.widget {
  overflow: hidden;
  display: flex;
  position: absolute;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.widget.insert {
  align-items: center;
  font-size: 3rem;
}
.widget .body {
  padding: 30px;
  width: 100%;
}

.watermark {
  display: flex;
  justify-content: center;
  align-items: center;
}
.watermark .line {
  display: inline-block;
  height: 2px;
  flex-grow: 1;
  background-color: rgba(229, 249, 224, 0.3764705882);
  margin-left: 20px;
  margin-top: 4px;
}

.welcome {
  overflow: hidden;
  position: relative;
  display: inline-block;
  width: calc(66.6666666667% - 40px - 4px);
  margin: 0 40px 40px 0;
  background-color: #DE6B48;
  aspect-ratio: 2.15/1;
  border-radius: 20px;
}
@media screen and (max-width: 750px) {
  .welcome {
    width: calc(100% - 40px);
  }
}
.welcome .inner {
  display: flex;
  overflow: hidden;
  position: absolute;
  height: 100%;
  width: 100%;
}
.welcome .pad {
  padding: 20px 30px;
  width: inherit;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.welcome .head {
  display: flex;
  justify-content: space-between;
  font-size: 2rem;
}

.time {
  display: inline-block;
  transition: 0.2s;
}
.time.fade {
  opacity: 0;
}

.shortcut {
  text-align: center;
}
.shortcut .short {
  display: inline-block;
  text-align: center;
  padding: 0 10px;
  height: 65px;
  width: 70px;
  overflow: hidden;
}
.shortcut img {
  background-color: #4C5760;
  border-radius: 10px;
  margin-bottom: -5px;
  padding: 8px;
  height: 24px;
  width: 24px;
}
.shortcut button {
  cursor: pointer;
  transition: 0.2s;
  font-size: 1.2rem;
  border-radius: 10px;
  border: dashed 2px #4C5760;
  background-color: transparent;
  height: 40px;
  width: 40px;
}
.shortcut button:hover {
  background-color: rgba(76, 87, 96, 0.1254901961);
}
.shortcut .alternate {
  background-color: #4C5760;
  display: inline-block;
  border-radius: 10px;
  width: 40px;
  height: 40px;
  font-size: 24px;
  letter-spacing: 0;
}
.shortcut .text {
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 14px;
  margin-top: 2px;
  width: 70px;
}
.shortcut .text span {
  text-overflow: ellipsis;
}

.addShort {
  transition: opacity 0.3s;
  opacity: 0;
  z-index: -1;
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  background-color: rgba(76, 87, 96, 0.6274509804);
}
.addShort .input {
  padding: 20px 30px;
}
.addShort form {
  width: 100%;
}
.addShort h3 {
  margin-bottom: 5px;
}
.addShort label {
  flex-direction: column;
  display: flex;
}
.addShort span {
  margin-left: 15px;
  display: block;
}
.addShort input {
  transition: 0.2s;
  border-radius: 10px;
  border: solid 1px rgba(229, 249, 224, 0.3764705882);
  outline: none;
  padding: 15px;
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, 0.1);
}
.addShort input:active, .addShort input:focus {
  border-color: #E5F9E0;
}
.addShort .button {
  margin-top: 10px;
  display: flex;
  justify-content: right;
}
.addShort button {
  padding: 10px 20px;
  margin-right: 10px;
  border-radius: 10px;
  transition: 0.2s;
  border: none;
  outline: none;
  cursor: pointer;
  font-weight: bold;
}
.addShort button:hover {
  scale: 1.05;
}
.addShort #submit {
  background-color: #E5F9E0;
  color: #4C5760;
}
.addShort #cancel {
  background-color: #DE6B48;
  color: #f3fdf0;
}

.spotTask {
  margin-top: 10px;
  display: flex;
  transition: 0.2s;
  align-items: center;
  border-radius: 10px;
}
.spotTask:hover {
  background-color: #414c55;
}
.spotTask .mark {
  width: 10px;
  height: 10px;
  margin-right: 15px;
  border-radius: 50%;
}
.spotTask .mark.safe {
  background-color: #00fb00;
}
.spotTask .mark.hint {
  background-color: #fbff00;
}
.spotTask .mark.warn {
  background-color: #fb0000;
}/*# sourceMappingURL=index.css.map */