{
  "name": "next-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "cookie": "^0.6.0",
    "js-cookie": "^3.0.5",
    "mysql": "^2.18.1",
    "next": "14.1.0",
    "next-pwa": "^5.6.0",
    "react": "^18",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.1.0"
  }
}
